<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  <script src="path/to/p5.sound.js"></script></head>
  
  <body>
    <script src="mainGame.js"></script>
    <script src="lv1_Basket.js"></script>
    <script src="lv1_Star.js"></script>
    <script src="lv2_Hammer.js"></script>
    <script src="lv2_Star.js"></script>
    <script src="lv3_Baking.js"></script>
    <script src="lv3_Therm.js"></script>
    <script src="lv4_Belt.js"></script>
    <script src="lv4_Bread.js"></script>
    <script src="lv4_Star.js"></script>
    <script src="life.js"></script>
    <script src="bread_count.js"></script>
  

</body></html>